spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bafer6un3rpqfpzgp0os-mysql.services.clever-cloud.com:3306/bafer6un3rpqfpzgp0os?useSSL=false&serverTimezone=UTC
spring.datasource.username=urci1gvlc3fqbl0c
spring.datasource.password=6C2Gkjoy1pKaymnrpTjD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
